{
  "name": "fablebars",
  "version": "1.0.0",
  "description": "Fable experiments",
  "main": "index.js",
  "scripts": {
    "build": "fable",
    "watch": "fable -w --target watch"
  },
  "author": "grishace",
  "license": "ISC",
  "devDependencies": {
    "fable-compiler": "^0.7.42",
    "handlebars": "^4.0.6",
    "handlebars-loader": "^1.4.0",
    "source-map-loader": "^0.1.6",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "core-js": "^2.4.1",
    "fable-core": "^0.7.26"
  }
}
